<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #main {
      height: auto;
      background-color: rgb(255, 255, 255);
    }
     
      
    #poster {
      height: 500px;
      border: 2px solid white;
    }
    #poster > img {
      height: 100%;
      width: 100%;
    }
    #cat {
      height: 400px;
      border: 2px solid white;
      margin-top: 20px;
    }
    #cat > h1 {
      color: rgb(60, 89, 167);
      text-align: center;
      font-weight: 100;
    }
    #items {
      height: 80%;
      border: 2px solid white;
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #items1 {
      height: 50%;
      width: 80%;
      border: 2px solid white;
      display: flex;
      justify-content: center;
      gap: 10px;
    }
    #items1 > div {
      height: 90%;
      width: 12%;
      border: 1px solid white;
    }
    #items1 > div > img {
      height: 50%;
      width: 50%;
    }
    #items2 {
      height: 50%;
      border: 2px solid white;
      width: 80%;
      display: flex;
      justify-content: center;
      gap: 10px;
    }
    #items2 > div {
      height: 90%;

      width: 12%;
      border: 1px solid white;
    }
    #pvideo {
      height: 300px;
      border: 0px solid red;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #cat2 {
      margin-top: 320px;
    }
    #cat2 > h1 {
      text-align: center;
      font-weight: 100;
      color: rgb(35, 96, 150);
    }
    #cat22 {
      width: 100%;
      height: 250px;
      border: 0px solid red;
      display: flex;
      justify-content: center;
      gap: 150px;
    }
    #cat22 > div {
      width: 230px;
      height: 250px;
      transition: width 300ms, height 300ms;
    }
    #cat22 > div:hover {
      width: 270px;
      height: 270px;
    }
    .container {
    width: 85%;
    margin: auto;
}

nav {
    height: 80px;
    background-color: aqua;
}

nav h1 {
    float: left;
    Line-height: 0px;
    font-size: 35px;
    font-size: inline;
    color: #751a4f;
}

nav ul {

    float: right;
    Line-height: 80px;
}

nav ul li {

    display: inline-block;
    List-style: none;
    padding: 0px 0px;
}


nav ul li a {

    color: #65148a;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px;
    padding: 3px 8px;

}

nav ul li a:hover {

    background-color:red;
    transition: 0.5s ease;
}

nav ul li.active {
    background-color: #6d3813;
}
  </style>
  <body>
    <div>
      <div class="container">
        <nav>
            <h1>Logo</h1>
          <ul>
            <li><a href class="active">Home</a></li>

            <li><a href>About</a></li>

            <li><a href>Services</a></li>

            <li><a href>Project</a></li>

            <li><a href>Contact</a></li>
          </ul>
        </nav>
        <div id="main">
          <div id="poster">
            <img
              src="https://www.ulcdn.net/media/Slideshow/VMS_Offer_slideshow.jpg?1707383135"
              alt=""
            />
          </div>
          <div id="cat">
            <h1>Explore our Range of Furniture</h1>
            <div id="items">
              <div id="items1">
                <div>
                  <img
                    src="https://www.ulcdn.net/media/web-home-popular-categories/deal_zone_icon-15_Desktop.svg?1665149548"
                  />
                  <p>Deal Zone</p>
                </div>
                <div>
                  <img
                    src="https://www.ulcdn.net/media/Web-home-popular-categories/store_icon.png?1535694121"
                  />
                  <p>50+ stores</p>
                </div>
                <div>
                  <img
                    src="https://www.ulcdn.net/media/web-home-popular-categories/deal_zone_icon-15_Desktop.svg?1665149548"
                  />
                  <p>sofas</p>
                </div>
                <div>
                  <img
                    src="https://www.ulcdn.net/media/Web-home-popular-categories/store_icon.png?1535694121"
                  />
                  <p>Beds</p>
                </div>
                <div>
                  <img
                    src="https://www.ulcdn.net/media/web-home-popular-categories/deal_zone_icon-15_Desktop.svg?1665149548"
                  />
                  <p>Dinning</p>
                </div>
                <div>
                  <img
                    src="https://www.ulcdn.net/media/Web-home-popular-categories/store_icon.png?1535694121"
                  />
                  <p>wardrobes</p>
                </div>
                <div>
                  <img
                    src="https://www.ulcdn.net/media/web-home-popular-categories/deal_zone_icon-15_Desktop.svg?1665149548"
                  />
                  <p>Recliners</p>
                </div>
                <div>
                  <img
                    src="https://www.ulcdn.net/media/Web-home-popular-categories/store_icon.png?1535694121"
                  />
                  <p>Seating</p>
                </div>
              </div>
              <div id="items1">
                <div>
                  <img
                    src="https://www.ulcdn.net/media/web-home-popular-categories/deal_zone_icon-15_Desktop.svg?1665149548"
                  />
                  <p>Coffee Tables</p>
                </div>
                <div>
                  <img
                    src="https://www.ulcdn.net/media/Web-home-popular-categories/store_icon.png?1535694121"
                  />
                  <p>TV Units</p>
                </div>
                <div>
                  <img
                    src="https://www.ulcdn.net/media/web-home-popular-categories/deal_zone_icon-15_Desktop.svg?1665149548"
                  />
                  <p>Deal Zone</p>
                </div>
                <div>
                  <img
                    src="https://www.ulcdn.net/media/Web-home-popular-categories/store_icon.png?1535694121"
                  />
                  <p>shoe Racks</p>
                </div>
                <div>
                  <img
                    src="https://www.ulcdn.net/media/web-home-popular-categories/deal_zone_icon-15_Desktop.svg?1665149548"
                  />
                  <p>Study</p>
                </div>
                <div>
                  <img
                    src="https://www.ulcdn.net/media/Web-home-popular-categories/store_icon.png?1535694121"
                  />
                  <p>BookShelves</p>
                </div>
                <div>
                  <img
                    src="https://www.ulcdn.net/media/web-home-popular-categories/deal_zone_icon-15_Desktop.svg?1665149548"
                  />
                  <p>Lighting</p>
                </div>
                <div>
                  <img
                    src="https://www.ulcdn.net/media/Web-home-popular-categories/store_icon.png?1535694121"
                  />
                  <p>Bestsellers</p>
                </div>
              </div>
            </div>
            <div id="pvideo">
              <div class="video">
                <iframe
                  src="https://youtube.com/embed/EDnvDZ-0990"
                  frameborder="0"
                  height="300px"
                  width="550px"
                ></iframe>
              </div>
            </div>
          </div>

          <div id="cat2">
            <h1>Explore our Range of Furniture</h1>
            <div id="cat22">
              <div>
                <img
                  src="https://www.ulcdn.net/media/Collection/listings/Carousel_store_awareness-_Bangloe.png?1681723070"
                  alt=""
                  width="100%"
                  height="100%"
                />
              </div>
              <div>
                <img
                  src="https://www.ulcdn.net/media/Collection/listings/Carousel_store_awareness-Delhi___NCR.png?1681723096"
                  alt=""
                  width="100%"
                  height="100%"
                />
              </div>
              <div>
                <img
                  src="https://www.ulcdn.net/media/Collection/listings/Carousel_store_awareness-Mumbai.png?1681723129"
                  alt=""
                  width="100%"
                  height="100%"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
